header  
  display: flex
  flex-direction: row
  flex: auto
  background-color: #343434
  justify-content: space-between
  align-items: center


.logo 
  margin-left: 10%
  margin-top: 5px
  margin-bottom: 5px
  margin-right: auto
  cursor: pointer


nav 
  justify-content: center


nav a 
  margin-top: auto
  margin-bottom: auto
  margin-right: 10px
  color: #e3e3e3
  text-decoration: none


nav a:hover 
  color: #0cf0f8

